felddy/handlebars-action/action.yml
---

name: 'Handlebars'
author: 'felddy'
branding:
  icon: 'edit'
  color: 'purple'
description: 'Apply a handlebars template'
inputs:
  template_file:
    required: false
    description: 'Handlebars template filename'
  input_file:
    required: false
    description: 'JSON input object'
  template:
    required: false
    description: 'Handlebars template'
  input:
    required: false
    description: 'Handlebars template input'
  output_file:
    required: false
    description: 'Output filename for rendered template'
outputs:
  result:
    description: 'Rendered template data'

runs:
  using: 'node16'
  main: 'dist/index.js'

felddy/handlebars-action/.github/workflows/readme-handlebars.yml
- name: Run handlebars action
  uses: ./
  with:
    template_file: README.md.hbs
    input: |
      {
        "github": ${{ toJson(github) }},
        "fam": ${{ env.TEST_DATA }}
      }
    output_file: README.md

felddy/handlebars-action/.github/workflows/test.yml
- uses: ./
  with:
    template_file: ./__tests__/template.md.hbs
    input_file: ./__tests__/test_data.json